<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Fleur+De+Leah&family=Gloria+Hallelujah&family=Lavishly+Yours&display=swap" rel="stylesheet">
<style>
body {
    background-color: black;
    font-family: "Cormorant Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: bold;
    font-size: 16px;
    margin: 0;
}
wrapper {
    margin: 0 auto;
    padding: 10px;
    width: 700px;
    height: auto;
    background-color: white;
    display: block;
    box-shadow: 0 6px 15px rgba(0,0,0,0.3);
    border-radius: 10px;
}
header {
    font-size: 100px;
    height: 400px;
    margin: 50px;
    border: 10px double rgba(102,71,55,0.8);
    padding: 20px;
	background-image: url("large soup pot.jpg")
}
.hero img {
    display: inline-block;
    width: 230px;
    border-radius: 10px 10px 15px 15px;
}
nav {
    display: inline-block;
    padding: 20px 20px;
    flex-direction: row;
}
nav a {
    color: #fff;
    text-decoration: none;
    font-size: 36px;
    padding: 12px 20px;
    background-color: indianred;
    border-radius: 10px;
    transition: all 0.3s ease;
}
h1 {
    text-align: center;
    color: #8b4513;
    font-size: 24px;
    padding-bottom: 5px;
    border-bottom: 2px solid #d2691e;
    margin-bottom: 10px;
    font-size: 45px;
}
.hero p {
    font-size: 30px;
}
.order-btn {
    font-size: 22px;
    padding: 10px 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: background 0.3s ease;
    border-radius: 10px 10px 15px 15px;
    background-color: indianred;
    color: #fff;
}
.menu cta-btn {
    font-size: 30px;
}
h2 {
    font-size: 40px;
}
.menu p {
    font-size: 20px;
}
.menu-item img {
    width: 400px;
    padding: 35px;
    border-radius: 10px 10px 15px 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    background-color: indianred;
}
.contact p {
    font-size: 30px;
}
.Our-History p {
    font-size: 25px;
    margin: 50px;
    border: 10px double rgba(102,71,55,0.8);
    padding: 20px;
}
</style>
</head>

<body>
<wrapper>
  <header>Soulful Shack</header>
  <nav> <a href="#home">Home</a> <a href="#menu">Menu</a> <a href="#order">Order</a> <a href="#contact">Contact</a> </nav>
  <section class="hero" id="home"> <img src="mac-n-cheese-pasta.gif" width="150" height="300" alt/> <img src="collard-greens.gif" width="150" height="300" alt/> <img src="chicken-fried-chicken.gif" width="150" height="300" alt/>
    <h1>Savor the soulful southern cuisine!</h1>
    <p>Come taste home-style cooking away from home!</p>
    <a href="#menu" class="cta-btn">Check out the amazing &amp; delicious  meals</a> </section>
  <section>
    <h2> Featured Dinner Menu</h2>
    <section class="menu" id="menu">
      <div class="menu-item"> <img src="mac and cheese meal.jpg" width="200" alt=""/>
        <div>
          <p>Mac &amp; Cheese meal (includes Collard Greens, Fried Chicken &amp; Sweet Potato Yams)</p>
          <p>&#36;15.99</p>
        </div>
        <a href="#order" class="order-btn">Order</a> </div>
      <div class="menu-item"> <img src="chicken-fried-steak-and-mashed-potatoes.jpg" width="200" alt=""/>
        <p>Mash Patatoes Meal(served with Country fried Steak and Green string beans)</p>
        <p>&#36;16.99</p>
      </div>
      <a href="#order" class="order-btn">Order</a>
      <div class="menu-item"> <img src="red beans and rice.jpg" width="200" alt=""/>
        <div>
          <p>Red Beans &amp; Rice Meal (served with fried cat-fish, collard greens, and fried plantarns, with a side of lemon and recatio mayo).</p>
          <p>&#36;14.99</p>
        </div>
        <a href="#order" class="order-btn">Order</a> </div>
    </section>
    <section class="Our-History" id="Our-History" >
      <h2>Our History</h2>
      <p>Started back in 1975, We came on the scene with only one mission, to give the taste of southern soul food to those who either don&#39;t have the time, don&#39;t have the funds or, god forbid, don&#39;t have the family to make it with. Ever since then, we&#39;ve been working to bring delicous and hearty food to our customers and the community at large. And we ain&#39;t stopping anytime soon!</p>
    </section>
    <section class="contact" id="contact">
      <h2>Address</h2>
      <p>6200 NW 7th Ave<br>
        Miami, FL 33150</p>
      <h2>Phone Number</h2>
      <p>305-887-8863</p>
      <br>
      <h2>Hours</h2>
      <p>Monday-Thursday: 12pm-10pm<br>
        Friday-Saturday: 1pm-10pm<br>
        Sunday: 12pm-9pm<br>
      </p>
    </section>
    <footer>
      <p>&copy; 2025, Corey Hernandez. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
    </footer>
  </section>
</wrapper>
</body>
</html>
